<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>David Ebbah | Veterinary Scientist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="profile.jpg" alt="David Ebbah" class="profile-pic"/>
    <h1>David Ebbah</h1>
    <p>Veterinary Scientist | Researcher | Biotechnology Enthusiast</p>
  </header>

  <section class="intro">
    <h2>About Me</h2>
    <p>I’m David Ebbah, a Ghanaian veterinary scientist with expertise in microbiology, immunology, and food safety. I’m passionate about research and bridging science with impact in Africa. I hold a BSc in Veterinary Nursing and I'm currently pursuing an MPhil in Animal Science at the University of Ghana.</p>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li><strong>MPhil, Animal Science</strong><br/>University of Ghana, Legon — Nov 2023 – Aug 2025</li>
      <li><strong>BSc, Veterinary Nursing</strong><br/>University for Development Studies — Sept 2017 – July 2021</li>
    </ul>
  </section>

  <section>
    <h2>Professional Experience</h2>
    <ul>
      <li><strong>Veterinary Extension/Sales Officer</strong><br/>Jubaili Agrotec Ghana Ltd — July 2022 – Oct 2023</li>
      <li><strong>Veterinary Nurse</strong><br/>Alpha Animal Hospital — Nov 2022 – Feb 2023</li>
      <li><strong>Meat Inspection Intern</strong><br/>Tamale Abattoir — May 2018 – Aug 2018</li>
    </ul>
  </section>

  <section>
    <h2>Research Experience</h2>
    <ul>
      <li><strong>Teaching & Research Assistant (NSS)</strong><br/>KNUST — Oct 2021 – Oct 2022</li>
      <li><strong>Undergraduate Thesis</strong><br/>Accra Veterinary Lab — Jan 2021 – June 2021<br/>
      Topic: Identification of Newcastle Disease Virus from Apparently Healthy Guinea Fowls</li>
      <li><strong>Lab Intern</strong><br/>Ashanti Regional Vet Lab — May 2019 – Aug 2019</li>
    </ul>
  </section>

  <section>
    <h2>Awards & Certifications</h2>
    <ul>
      <li>Fellow, Millennium Campus Network (UNAI) — 2021</li>
      <li>YALI Alumni (Online Cohort 15) — 2020</li>
      <li>Advanced TB Diagnostics — McGill, 2022</li>
      <li>Digital Marketing Certificate — Google, 2020</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Laboratory: Bacteria culture, PCR, ELISA</li>
      <li>Data Analysis: SPSS, GenStat, R (Beginner)</li>
      <li>Software: MS Office Suite</li>
      <li>Languages: Fluent in English</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:david.ebbah03@gmail.com">david.ebbah03@gmail.com</a></p>
    <p>Phone: +233 (0) 543 212 576</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/davidebbah" target="_blank">linkedin.com/in/davidebbah</a></p>
    <p>GitHub: <a href="https://github.com/davidebbah" target="_blank">github.com/davidebbah</a></p>
    <p>Download CV: <a href="cv.pdf" download>Click here</a></p>
  </section>

  <footer>
    <p>© 2025 David Ebbah</p>
  </footer>
</body>
</html>